{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "weather": "^1.0.4"
  },
  "devDependencies": {
    "weather-js": "^2.0.0"
  }
}
